DEVKIT-MPC5744P board: TSENS Example
The Example shows MCU's temperature measurement with the help of TSENS.
Calibration constants for TSENS0 and TSENS1 are read from Test Flash and
ADC0/ADC1 is set to measure Vbg and TSENS outputs.
Calculated internal temperature can be displayed on the Terminal.

EVB connection:

   LIN1 RX/TX (PD9/PD12) is hardwired to USB. Connect USB to computer and load
   PC terminal such as TeraTerm.

 See results on PC terminal (19200, 8N1, None).
 You should see following text (with different values for sure)

 TSENS0/TSENS1 temperature measurement
 press any key to continue...

 Calibration constants read from Test Flash

 TSENS0                           TSENS1

 K1 = 429                         K1 = -220
 K2 = -5785                       K2 = -5767
 K3 = -12800                      K3 = -12736
 K4 = 45                          K4 = 45

      K1 * Vbg_code * 2^-1 + K2 * TSENS_code * 2^3
 T = ---------------------------------------------- / 4 - 273.15 [degC]
     [K3 * Vbg_code * 2^2 + K4 * TSENS_code] * 2^-10

 Vbg0_code   = 1502               Vbg1_code   = 1502
 TSENS0_code = 2002               TSENS1_code = 1988

 TSENS0 temp = 34.57 degC         TSENS1 temp = 36.78 degC
